{
  "name": "rwsite/wp-sync-db-plugin",
  "description": "wp-sync-db-plugin",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Aleksei Tikhomirov",
      "email": "alex@rwsite.ru"
    }
  ],
  "require": {
  }
}
